<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="StepCollectionViewItem">
            <connections>
                <outlet property="btnAddEvent" destination="xJt-Vp-hXj" id="H0L-rk-jPH"/>
                <outlet property="btnMoveDown" destination="B4m-v7-8TF" id="Twv-XV-U3o"/>
                <outlet property="btnMoveUp" destination="rDs-oe-CVp" id="J8Z-Yh-bsI"/>
                <outlet property="btnRemoveEvent" destination="vF0-HH-by9" id="xwL-0w-08b"/>
                <outlet property="imgView" destination="xyH-7E-eQB" id="Xif-3X-Rzx"/>
                <outlet property="radioCoordinate" destination="X1d-k2-1eu" id="DnX-kM-8ix"/>
                <outlet property="radioID" destination="Gsx-1q-Iee" id="54u-GC-IQK"/>
                <outlet property="tfCmdCooridatenate" destination="9OK-GR-KLJ" id="dM0-PM-ld2"/>
                <outlet property="tfCmdID" destination="HqS-nh-pK6" id="Tq7-Bp-VNg"/>
                <outlet property="tfComment" destination="mZG-sd-9La" id="oCs-H5-gCd"/>
                <outlet property="txtTitle" destination="3Cm-QZ-I8V" id="mOf-3f-gar"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="790" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Cm-QZ-I8V">
                    <rect key="frame" x="140" y="125" width="197" height="17"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Step #" id="Kh1-DF-VQf">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X1d-k2-1eu">
                    <rect key="frame" x="141" y="100" width="120" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="radio" title="좌표 기반 명령어" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="GQF-OG-K7L">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" size="13" name=".AppleSDGothicNeoI-Regular"/>
                        <connections>
                            <action selector="clickRadioCoordinate:" target="-2" id="4gr-5x-dun"/>
                        </connections>
                    </buttonCell>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gsx-1q-Iee">
                    <rect key="frame" x="141" y="66" width="120" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="radio" title="ID 기반 명령어" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="I9D-TV-YGx">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" size="13" name=".AppleSDGothicNeoI-Regular"/>
                    </buttonCell>
                    <connections>
                        <action selector="clickRadioID:" target="-2" id="UZ9-x8-D2m"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OK-GR-KLJ">
                    <rect key="frame" x="265" y="98" width="505" height="22"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="DDc-Am-dc0">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqS-nh-pK6">
                    <rect key="frame" x="265" y="64" width="505" height="22"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="sEa-wh-DhQ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xyH-7E-eQB">
                    <rect key="frame" x="8" y="8" width="126" height="134"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="KaM-We-1WV"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOX-Wv-wmO">
                    <rect key="frame" x="141" y="32" width="120" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="이 명령어에 대한 설명" id="CLi-YL-OPT">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZG-sd-9La">
                    <rect key="frame" x="265" y="30" width="505" height="22"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="qns-d7-iNR">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vF0-HH-by9">
                    <rect key="frame" x="725" y="123" width="45" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" title="삭제" bezelStyle="shadowlessSquare" image="Close" imagePosition="left" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="blT-bX-vRq">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xJt-Vp-hXj">
                    <rect key="frame" x="630" y="123" width="85" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" title="이벤트 추가" bezelStyle="shadowlessSquare" image="Plus" imagePosition="left" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Wl8-JK-7vk">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rDs-oe-CVp">
                    <rect key="frame" x="580" y="123" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Up" imagePosition="left" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="DcW-iV-wRv">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B4m-v7-8TF">
                    <rect key="frame" x="605" y="123" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Down" imagePosition="left" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="nmB-sf-yEL">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
            </subviews>
            <point key="canvasLocation" x="-153" y="152"/>
        </customView>
    </objects>
    <resources>
        <image name="Close" width="128" height="128"/>
        <image name="Down" width="128" height="128"/>
        <image name="Plus" width="102.40000152587891" height="102.40000152587891"/>
        <image name="Up" width="128" height="128"/>
    </resources>
</document>
